# jepldroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGES.txt  README.md  README.txt  build.gradle  build_JEPLDroid.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: jepldroid-debug.aar
app/src/androidTest/java/com/innowhere/jepldroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innowhere/jepldroidtest/: MainActivity.java  SimpleConnectionWrapper.java  SimpleDataSource.java
app/src/main/res/values/: strings.xml
jepldroid/: .gitignore  build.gradle  proguard-rules.pro
jepldroid/docs_src/: jepldroid_manual.docx  jepldroid_manual.htm
jepldroid/scripts/: gradle-mvn-push.gradle
jepldroid/src/androidTest/java/android/: DAOSelectorsApplicationTest.java  DAOTreeInheritanceApplicationTest.java  NonJTAApplicationTest.java  PersonDAOInheritanceApplicationTest.java  SimpleApplicationTest.java
jepldroid/src/androidTest/java/example/: DataSourceFactoryOfLoaderJDBC.java  DataSourceFactoryOfLoaderManuallyJDBC.java
jepldroid/src/androidTest/java/example/dao/: CompanyDAO.java  CompanyDAOSelector.java.bak
jepldroid/src/androidTest/java/example/loadmanually/: SimpleConnectionWrapper.java  SimpleConnectionWrapper.java.bak
jepldroid/src/androidTest/java/jepl/android/: DAOSelectorsApplicationTest.java  DAOTreeInheritanceApplicationTest.java  NonJTAApplicationTest.java  PersonDAOInheritanceApplicationTest.java  SimpleApplicationTest.java
jepldroid/src/androidTest/java/jepl/example/: CreateDBModel.java  DataSourceFactoryOfLoaderJDBC.java  DataSourceFactoryOfLoaderManuallyJDBC.java  DataSourceFactoryOfLoaderManuallyShared.java  DataSourceLoader.java  DataSourceLoaderImpl.java
jepldroid/src/androidTest/java/jepl/example/dao/: CompanyDAO.java  CompanyDAOSelector.java  ContactDAO.java  ContactDAOSelector.java  ContactDAOSelectorBase.java  ContactTreeDAO.java  PersonDAO.java  PersonDAOSelector.java
jepldroid/src/androidTest/java/jepl/example/loadmanually/: DataSourceLoaderManualLoad.java  (+3 more)
jepldroid/src/androidTest/java/jepl/unittest/: TestAll.java  TestAllManualLaunch.java  TestDAOSelectors.java  TestDAOTreeInheritance.java  TestNonJTA.java  TestPersonDAOInheritance.java
jepldroid/src/androidTest/java/unittest/: TestDAOSelectors.java  TestDAOTreeInheritance.java.bak  TestPersonDAOInheritance.java
jepldroid/src/main/: AndroidManifest.xml
jepldroid/src/main/java/jepl/: JEPLResultSetDAOListenerDefault.java  package-info.java
jepldroid/src/main/java/jepl/impl/: JEPLBootRootImpl.java
jepldroid/src/main/res/values/: strings.xml
(+18 files in other folders)
