
program.name=JEPLDroid

# CHANGE ALSO IN JEPLBootRootImpl.getVersion()
program.version=1.1
program.javadoc.prog.version=1.1
program.javadoc.doc.version=1.0

basePath=C:/trabajo/empresa/opensource/jepldroid_dev

program=${basePath}

# program.test=${program}/test

program.conf=${program}/conf

program.bin=${program}/bin

program.src=${program}/src

