apply plugin: 'com.android.library'

apply from: 'scripts/gradle-mvn-push.gradle'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9   // suficientemente antigua (Android 2.1)
        targetSdkVersion 9
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.sqldroid:sqldroid:1.0.3'

    // androidTestCompile 'junit:junit-dep:4.10'

    // http://stackoverflow.com/questions/22702267/android-gradle-dexexception-multiple-dex-files-defined
    androidTestCompile('junit:junit:4.12') { exclude module: 'hamcrest-core' }
}

